// vercel.json

{
  "version": 2,
  "builds": [
    {
      "src": "api/src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist" // Changed from "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/src/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html" // Changed from "frontend/dist/index.html"
    }
  ]
}
